# GK1-CMYKSeparator

./: .gitignore  GK1-CMYKSeparator.sln  Instrukcja.txt  README.md
GK1-CMYKSeparator/: CMYKConverter.cs  GK1-CMYKSeparator.csproj  MainForm.Designer.cs  MainForm.cs  Painter.cs  Program.cs  SeparatedColorsForm.Designer.cs  SeparatedColorsForm.cs
GK1-CMYKSeparator/Curves/: GCR.xml  UCR.xml  Withdrawal0.xml  Withdrawal100.xml
